# RegistroRolDetalle_2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RolDetalle_II.csproj  RolDetalle_II.sln
BLL/: PermisoBLL.cs  RolBLL.cs
DAL/: Contexto.cs
DATA/: RoldDetalle.db
Entidades/: Permiso.cs  Rol.cs  RolDetalle.cs
Migrations/: 20211018022355_Migracion_Inicial.Designer.cs  20211018022355_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registro/: rRol.xaml  rRol.xaml.cs
